url = https://ss-platform-stg.herokuapp.com/sign-in

username = himanshu.agrawal@mind-infotech.com
password = test@123

browser = chrome
 git = https://github.com/HimanshuMind/SalidoAutomationFramework/tree/master/SalidoPOSTest
 
 appiumurl = http://0.0.0.0:4723/wd/hub
 
 